ENV=dev
SECRET_KEY=dev_key_solo_labo
SECRET_QR=dev_qr_secret_largo_y_unico
DATABASE_URL=mysql+pymysql://asistencias_user:asistencias_pass@db:3306/asistencias_db?charset=utf8mb4
CORS_ORIGINS=["http://localhost:8000","http://localhost","http://127.0.0.1"]
